// OSLO 6.4 56454     0     0
LEN NEW "No name" -66.34 6
EBR  0.1
ANG  0.001
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.7453292522e+15
NXT  // SRF 1
AIR 
AP  0.9869559819657
NXT  // SRF 2
GLF CAF2      
LMO ELE
LMN "EIRDCX47059"
RDF   79.07
THF   4.1
APF  12.7
NXT  // SRF 3
AIR 
LME
RDF   -79.07
TH   109.0
APF  12.7
NXT  // SRF 4
GLF SILICA    
LMO ELE
LMN "EUVDX8080"
RDF   8.225
THF   5.39
APF  5.0
NXT  // SRF 5
AIR 
LME
RDF   -8.225
TH   1000.0
APF  5.0
NXT  // SRF 6
AIR 
WV 0.3695 0.355 0.37
WW 1.0 1.0 1.0
END  6
