// OSLO 6.4 58797  4090 45145
LEN NEW "Gallelian Telescope" 0 6
EBR  3.0
ANG  5.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  8.7488663526e+18
NXT  // SRF 1
AIR 
TH   15.0
NXT  // SRF 2
GLF SF11      
LMO ELE
LMN "EDCV32993"
RDF   -39.78
THF   2.5
APF  12.5
NXT  // SRF 3
AIR 
LME
RDF   39.78
TH   17.59
APF  12.5
NXT  // SRF 4
GLF SF11      
LMO ELE
LMN "EPCX32971"
RDF   0.0
THF   12.0
APF  25.0
NXT  // SRF 5
AIR 
LME
RDF   -39.24
PY   0.0
APF  25.0
NXT  // SRF 6
AIR 
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  6
DLAS On
OPDF 2.9735566365e-11
VAR NEW
V 1 3 0 TH 0.1 10000.0 1.0 0.0005
END
RST NEW
F 1 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 2 0.7 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 3 1.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
END
OPE NEW
O 1 "PU" 1.0 ""
END
